
options {
    directory "/named";

    listen-on { 192.168/16; 10/8; };
    listen-on-v6 { none; };
};

zone "localhost" in {
    type master;
    file "master.localhost";
    allow-update{ none; };
};

zone "0.0.127.in-addr.arpa" in {
    type master;
    file "localhost.rev";
    allow-update { none; };
};
